a:4:{s:8:"template";s:7:"safreen";s:4:"mods";a:31:{i:0;b:0;s:24:"safreen_social1_checkbox";b:0;s:18:"fbsoc_text_safreen";s:35:"https://www.facebook.com/imonthemes";s:18:"ttsoc_text_safreen";s:1:"#";s:18:"gpsoc_text_safreen";s:1:"#";s:22:"instagram_text_safreen";s:1:"#";s:27:"base_typography_font_family";s:10:"Bad Script";s:25:"base_typography_font_size";s:2:"69";s:19:"safreen_title_color";s:7:"#4063CE";s:18:"nav_menu_locations";a:1:{s:7:"primary";i:29;}s:18:"safreen_logo_image";s:0:"";s:24:"safree_headtitle_setting";a:8:{s:11:"font-family";s:6:"Rambla";s:9:"font-size";s:4:"58px";s:7:"variant";s:7:"regular";s:6:"subset";a:1:{i:0;s:9:"latin-ext";}s:11:"line-height";s:3:"1.5";s:14:"letter-spacing";s:3:"5px";s:5:"color";s:0:"";s:7:"subsets";a:1:{i:0;s:9:"latin-ext";}}s:13:"layout_select";s:7:"layout1";s:21:"safreen_flavour_color";s:7:"#36abfc";s:16:"sidebars_widgets";a:2:{s:4:"time";i:1519279286;s:4:"data";a:7:{s:19:"wp_inactive_widgets";a:8:{i:0;s:24:"ctup-ads-servicewidget-3";i:1;s:24:"ctup-ads-servicewidget-4";i:2;s:8:"search-2";i:3;s:14:"recent-posts-2";i:4;s:17:"recent-comments-2";i:5;s:10:"archives-2";i:6;s:12:"categories-2";i:7;s:6:"meta-2";}s:7:"sidebar";a:6:{i:0;s:8:"search-3";i:1;s:14:"recent-posts-3";i:2;s:17:"recent-comments-3";i:3;s:10:"archives-3";i:4;s:12:"categories-3";i:5;s:6:"meta-3";}s:12:"foot_sidebar";a:4:{i:0;s:8:"search-4";i:1;s:6:"text-2";i:2;s:6:"text-3";i:3;s:10:"nav_menu-1";}s:20:"sidebar-serviceblock";a:3:{i:0;s:24:"ctup-ads-servicewidget-2";i:1;s:24:"ctup-ads-servicewidget-6";i:2;s:24:"ctup-ads-servicewidget-7";}s:15:"sidebar-aboutus";a:1:{i:0;s:22:"ctup-ads-aboutwidget-1";}s:15:"sidebar-ourteam";a:1:{i:0;s:21:"ctup-ads-teamwidget-1";}s:17:"sidebar-ourclient";a:1:{i:0;s:22:"ctup-ads-clietwidget-1";}}}s:18:"custom_css_post_id";i:257;s:16:"Staticimage_post";s:3:"249";s:26:"safreen_staticslider_image";s:76:"http://safreen.imonthemes.com/demo1/wp-content/uploads/2016/04/designer4.jpg";s:22:"slider_title_font_size";s:2:"18";s:24:"slider_tagline_font_size";s:2:"55";s:22:"safreen_welcome_enabel";b:1;s:25:"safreen_staticslider_uri1";s:0:"";s:27:"safreen_Static_Sliderbutton";b:0;s:18:"safreen_link_name1";s:0:"";s:18:"safreen_link_name2";s:19:" View Documentation";s:25:"safreen_staticslider_uri2";s:54:"http://safreen-docs.imonthemes.com/#!/setup_front_page";s:18:"safreen_search_box";b:1;s:23:"safreen_welcome_padding";d:9.5;s:15:"safreen_welcome";s:70:"<p>RESPONSIVE . EASY TO CUSTOMIZE . USER FRIENDLY. MODERN DESIGN </p>";s:11:"custom_logo";i:190;s:19:"safreen_sticky_menu";b:1;}s:7:"options";a:2:{s:9:"site_icon";s:3:"161";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:205:".bg-service-1 img{
	height:100%;
}

.bg-service-1 {
    background: rgba(15, 14, 14, 0.4) none repeat scroll 0% 0%;
}
#our-team-safreen {
    background-color: #F9FAFB;
}

#menu_wrap {

    width: 100%;

}";}